# VTNET.Extensions

./: README.md  VTNET.Extensions.sln
DeepClone/: Cloner.cs
VTNET.Extensions/: BooleanEx.cs  BooleanExtension.cs  CalculateEx.cs  CalculateExtension.cs  ClassEx.cs  CollectionEx.cs  CollectionExtension.cs  ColumnNameAttribute.cs  DatatableEx.cs  DatatableExtension.cs  LICENSE  LanguageNumberWords.cs  MapColumnNameAttribute.cs  MapNameAttribute.cs  MoreExtensions.cs  MoreExtenstions.cs  NumberEx.cs  NumberExtension.cs  StringEx.cs  StringExtension.cs  TypeEx.cs  VTNET.Extensions.csproj
VTNET.Extensions.Calculate.Test/: Program.cs  UnitTest1.cs  VTNET.Extensions.Calculate.Test.csproj
VTNET.Extensions.NumbersToWords/: ConversionFactory.cs  NumberWordsConverter.cs  Test.cs  VTNET.Extensions.NumbersToWords.csproj  readme.md
VTNET.Extensions.Test/: Program.cs  VTNET.Extensions.Test.csproj
VTNET.Extensions/EnumDefinition/: ContainsDefinition.cs
VTNET.Extensions/Model/: CalculateFuntionCustom.cs  OptionsContains.cs
VTNET.Extensions/Models/: CalculateFuntionCustom.cs  ErrorExModel.cs  FunctionStructure.cs  OptionsContains.cs  Validator.cs
VTNET.Extensions/ParamCollection/: Params.cs
VTNET.Extensions/SupportFunctions/: ConversionFactory.cs  NumberWordsConverter.cs  StringAnalysis.cs
VTNET.Extensions/Utils/: LanguageNumberWords.cs  MapColumnNameAttribute.cs
